DATABASE_URL=postgresql://flipflop_user:l86Pme3hqDo8NLUO9yjYzqQDn4jGkR5s@dpg-d1snhfvdiees738ghj6g-a/flipflop_print_cfxi?sslmode=require

PGHOST=dpg-d1snhfvdiees738ghj6g-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=flipflop_print_cfxi
PGUSER=flipflop_user
PGPASSWORD=flipflop_user

NODE_ENV=production
